<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>v1</title>
<!--     <script src="http://d3js.org/d3.v2.js"></script> -->
    <script src="/js/d3/d3.js"></script>
    <style type="text/css">

@import url("/css/style.css");

    </style>
  </head>
  <body>
    <div class="body">
      <div class="content">
        <div id="members_compare">

        </div>
        <div class="sidebar">
          <form id="filter">
            <input type="text" name="postcode" />
            <input type="button" value="Filter" />
          </form>
          <div id="member_list">

          </div>
        </div>
      </div>
    </div>
    
  <script src="/js/script.js"></script>
  </body>
</html>